.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  max-width: 1500px;
  justify-content: space-between;
  margin: 0 auto;
  padding: 60px 40px;
  gap: 100px;
  position: relative;
}
.expe-back {
  background: url(../img/img/onda.svg);
}
.title01 {
  font-size: 10rem;
  grid-row: 1 / 3;

  color: #e7e7e7;
}
.text {
  text-align: justify;
  font-size: 2rem;
  margin-top: 2rem;
}
.empresas {
  display: grid;
  gap: 40px;
}
.title1 {
  font-weight: bold;
  grid-column: 2;
  font-size: 1.2rem;
  grid-row: 1;
}
.empresa-- {
  display: grid;
  align-items: start;
  gap: 20px 10px;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  background-color: #f7f7f7;
  position: relative;
}
.empresa--::before {
  content: "";
  position: absolute;
  top: 20px;
  background: url(../img/img/detalhe.svg) no-repeat center center;
  height: 25px;
  width: 5px;
  left: -5px;
}
.ano {
  position: absolute;
  display: inline-block;
  text-align: right;
  left: -80px;
  width: 60px;
  top: 20px;
}
.empresa-- p {
  grid-column: 1;
}
.empresa-- h3 {
  font-size: 1.2em;
}
.empresa- {
  grid-column: 2;
}

.empresa- {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.empresa- p {
  background-color: #ffff;
  padding: 5px 10px;
  border-radius: 4px;
}
@media (max-width: 1000px) {
  .text {
    font-size: 1.5rem;
    text-align: left;
  }
  .experiencia {
    padding: 40px 30px;
  }
  .title01 {
    font-size: 8rem;
  }
}
@media (max-width: 800px) {
  .title01 {
    font-size: 6.5rem;
  }
}
@media (max-width: 700px) {
  .experiencia {
    grid-template-columns: 1fr;
    padding: 30px 20px;
    justify-items: center;
    gap: 20px;
  }

  .title01 br {
    display: none;
  }
  .title01 {
    width: 100%;
    text-align: left;
    font-size: 3rem;
    color: #000000;
  }
  .ano {
    position: initial;
    order: 1;
    text-align: left;
  }
  .text {
    font-size: 1.2rem;
  }
}
